*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  @include fluid-font(16, 20);
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  margin: 0;
  padding: 0;
  color: $color-text;
}

img {
  max-width: 100%;
}

a {
  color: $color-link;
  transition: color $transition-speed-default $ease-out-quad;
  text-decoration: none;

  &:hover,
  &:focus-visible {
    color: $color-link-hover;
    text-decoration: underline;
    text-underline-offset: 2px;
    text-decoration-thickness: 2px;
  }
}

ul,
ol {
  padding-inline-start: 1em;
}

pre {
  padding: 1em;
  overflow-x: auto;
}

code {
  font-family: "Fira Code", "JetBrains Mono", "Source Code Pro", Inconsolata,
    Consolas, MonoLisa, Monoid, Menlo, Monaco, Andale Mono WT, Andale Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L,
    monospace;
}

hr {
  display: block;
  width: 100%;
  border: 0;
  border-top: 1px solid $color-neutral-500;
}

table {
  width: 100%;
  vertical-align: top;
  border-color: $color-divider;
  border-collapse: collapse;
}

thead {
  vertical-align: bottom;
}

th, td {
  padding: 0.5rem 0.5rem;
  color: $color-text;
  border-bottom-width: 1px;
  border-color: inherit;
}

table>:not(:first-child) {
    border-top: 2px solid currentColor;
}

// Flexible Grid
// There are 4 sizes defined, starting from inward to outward:
// content, popout, feature, full

.grid-content {
  display: grid;
  grid-template-columns: [full-start] #{$grid-full} [feature-start] #{$grid-feature} [popout-start] #{$grid-popout} [content-start] #{$grid-content} [content-end] #{$grid-popout} [popout-end] #{$grid-feature} [feature-end] #{$grid-full} [full-end];
}

.grid-sidebar {
  display: grid;
  grid-template-columns: [full-start] #{$grid-full} [content-start] #{$grid-content} [content-end] #{$grid-full} [full-end];

  @include breakpoint(md) {
    grid-template-columns: [sidebar-start] #{$grid-sidebar} [sidebar-end full-start] #{$grid-full} [content-start] #{$grid-sidebar-content} [content-end] #{$grid-full} [full-end];
  }
}

.grid-cols-3 {
  display: grid;
  grid-template-columns: minmax(0, 1fr);

  @include breakpoint(sm) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @include breakpoint(lg) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.col-span-3 {
  grid-column: span 3 / span 3;
}

.grid-feature {
  display: grid;
}

// Set default grid assignment
.grid-content > * {
  grid-column: content;
}

.full {
  grid-column: full;
}

.feature {
  grid-column: feature;
}

.popout {
  grid-column: popout;
}

.content {
  grid-column: content;
}

.sidebar {
  grid-column: content;

  @include breakpoint(md) {
    grid-column: sidebar;
  }
}

// Inset content, for setting flush with content inside a full or feature element
.grid-inner-content {
  width: $grid-content;
  margin: 0 auto;
}

.grid-inner-feature {
  max-width: $grid-container;
  margin: 0 auto;
}
